<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="ttp://www.w3.org/1999/xhtml&quot;"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type=text/css">
  .ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td,h1,img{line-height:100%}h1,h2{display:block;font-family:Helvetica;font-style:normal;font-weight:700}#outlook a{padding:0}.ExternalClass,.ReadMsgBody{width:100%}a,blockquote,body,li,p,table,td{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic;border:0;height:auto;outline:0;text-decoration:none}table{border-collapse:collapse!important}#bodyCell,#bodyTable,body{height:100%!important;margin:0;padding:0;width:100%!important}#bodyCell{padding:20px;}#templateContainer{width:600px;border:1px solid #ddd;background-color:#fff}#bodyTable,body{background-color:#FAFAFA}h1{color:#202020!important;font-size:26px;letter-spacing:normal;text-align:left;margin:0 0 10px}h2{color:#404040!important;font-size:20px;line-height:100%;letter-spacing:normal;text-align:left;margin:0 0 10px}h3,h4{display:block;font-style:italic;font-weight:400;letter-spacing:normal;text-align:left;margin:0 0 10px;font-family:Helvetica;line-height:100%}h3{color:#606060!important;font-size:16px}h4{color:grey!important;font-size:14px}.headerContent{color:#505050;font-family:Helvetica;font-size:20px;font-weight:700;line-height:100%;text-align:left;vertical-align:middle;padding:0}.bodyContent,.footerContent{font-family:Helvetica;line-height:150%;text-align:left;}.bodyContent pre{padding:15px;background-color:#444;color:#f8f8f8;border:0}.bodyContent pre code{white-space:pre;word-break:normal;word-wrap:normal}.bodyContent table{margin:10px 0;background-color:#fff;border:1px solid #ddd}.bodyContent table th{padding:4px 10px;background-color:#f8f8f8;border:1px solid #ddd;font-family:Helvetica;font-size:14px;font-weight:700;text-align:center}.bodyContent table td{padding:3px 8px;border:1px solid #ddd;font-family:Helvetica;font-size:14px}.quoted-content {margin:15px 0;padding:15px;background-color:#f9f9f9;border-radius:4px}.bodyContent table.keyvalue-table{border:0}.bodyContent table.keyvalue-table td{border:0}.table-responsive{border:0}.bodyContent a{word-break:break-all}.headerContent a .yshortcuts,.headerContent a:link,.headerContent a:visited{color:#1f5d8c;font-weight:400;text-decoration:underline}#headerImage{height:auto;max-width:600px;padding:20px 20px 0 20px}#footerImage{float:right;padding:0 0 0 15px}#templateBody{background-color:#fff}.bodyContent{color:#505050;font-size:14px;padding:20px}.bodyContent a .yshortcuts,.bodyContent a:link,.bodyContent a:visited{color:#1f5d8c;font-weight:400;text-decoration:underline}.bodyContent a:hover{text-decoration:none}.bodyContent img{display:inline;height:auto;max-width:560px}.footerContent{background-color:#f8f8f8;color:grey;font-size:10px;padding:20px}.footerContent a .yshortcuts,.footerContent a span,.footerContent a:link,.footerContent a:visited{color:#606060;font-weight:400;text-decoration:underline}@media only screen and (max-width:640px){h1,h2,h3,h4{line-height:100%!important}#templateContainer{max-width:600px!important;width:100%!important}#templateContainer,body{width:100%!important}a,blockquote,body,li,p,table,td{-webkit-text-size-adjust:none!important}body{min-width:100%!important}#bodyCell{padding:10px!important}h1{font-size:24px!important}h2{font-size:20px!important}h3{font-size:18px!important}h4{font-size:16px!important}#templatePreheader{display:none!important}.headerContent{font-size:20px!important;line-height:125%!important}.footerContent{font-size:14px!important;line-height:115%!important}.footerContent a{display:block!important}#footerImage{float:none;padding:0 0 20px 0}.hide-mobile{display:none;}}table.grid-block,table.grid-block table,table.grid-block td{margin:0;padding:0;border:0;background-color:inherit}table.grid-block-inner{background-color:#efefef;}@media only screen and (max-width: 640px){td[class=rid-block&quot;] table{width:100%}td[class=rid-block&quot;] .spacer{display:none}td[class=rid-block&quot;] .row-nopadding{padding:0!important}td[class=rid-block&quot;] .section{display:block;float:left;height:auto;padding:10px 20px;margin-bottom:8px;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;width:100%}}
  </style>
</head>
<body leftmargin=" marginwidth=" topmargin=" marginheight=" offset="&gt;
        &lt;center&gt;
            &lt;table align=enter" border=" cellpadding=" cellspacing=" height=00%" width="00%&quot;" id="odyTable&quot;">
<tr>
  <td align="enter&quot;" valign="op&quot;" id="odyCell&quot;">
    <table border=" cellpadding=" cellspacing=" id=emplateContainer">
      <tr>
        <td align="enter&quot;" valign="op&quot;">
          <table border=" cellpadding=" cellspacing=" width=00%" id="emplateHeader&quot;">
            <tr>
              <td valign="op&quot;" class="eaderContent&quot;">
                <img src="ttps://www.storehosting.com.br/banner/StoreHosting_Escuro.jpg&quot;" style="ax-width:600px;padding:20px" 20px="" 0="" 20px?="" id="eaderImage&quot;" alt="toreHosting&quot;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="enter&quot;" valign="op&quot;">
          <table border=" cellpadding=" cellspacing=" width=00%" id="emplateBody&quot;">
            <tr>
              <td valign="op&quot;" class="odyContent&quot;">
                <p>Ticket #<a href="ttps://cliente.storehosting.com.br/admin/supporttickets.php?action=ewticket&amp;id'37&quot;"><strong>2021051983679</strong></a> has had a new reply posted by <strong>DIEGO DIEGO MARTINS MATTIUZZI</strong>.</p>

                <table class="eyvalue-table&quot;" style="order-collapse:" collapse;="" mso-table-lspace:="" 0pt;="" mso-table-rspace:="" 0pt;?="">
                  <tbody>
                  <tr>
                    <td>Status:</td>
                    <td>
                      <span style="ackground-color:#ffe7e7;text-decoration:line-through;&quot;">Answered</span>

                      <span style="ackground-color:#ddfade;&quot;">Customer-Reply</span>
                    </td>
                  </tr>
                  </tbody>
                </table>

                <div class="uoted-content&quot;">
                  <p>tipo os emails contato@upelevadores.com, financeiro@upelevadores.com estao funcionando, porem o site digita ai <a href="ttp://www.upelevadores.com.&quot;" class="utoLinked&quot;" target="blank&quot;" rel="oreferrer" noopener?="">www.upelevadores.com.</a> quando eu pesquiso mostra que ele esta fora do ar. contatei a redehost eles disseram q o problema era aqui.</p>

                </div>


                <p>
                  You can respond to this ticket by simply replying to this email or through the admin area at the url below.
                </p>
                <p>
                  <a href="ttps://cliente.storehosting.com.br/admin/supporttickets.php?action=ewticket&amp;id'37&quot;">
                    https://cliente.storehosting.com.br/admin/supporttickets.php?action=ewticket&amp;id'37
                  </a>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="enter&quot;" valign="op&quot;">
          <table border=" cellpadding=" cellspacing=" width=00%" id="emplateFooter&quot;">
            <tr>
              <td valign="op&quot;" class="ooterContent&quot;">
                <a href="ttps://www.whmcs.com/&quot;"><img src="ttps://cdn.whmcs.com/images/whmcs_email_footer.png&quot;" id="ooterImage&quot;" alt="HMCS&quot;"></a>
                This notification was automatically generated by WHMCS<br>
                &nbsp;<a href="ttp://cliente.storehosting.com.br/&quot;">http://cliente.storehosting.com.br/</a>
                <span class="ide-mobile&quot;"> | </span>
                <a href="ttps://cliente.storehosting.com.br/admin/&quot;">log in to the admin area</a>&nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>
</center>
</body>
</html>